{
  "name": "studyai",
  "version": "2.3.1",
  "description": "StudyAI — Desktop Study Assistant with AI",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run icons:check && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "icons": "node scripts/gen-icons.mjs",
    "icons:check": "node scripts/gen-icons.mjs --check",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "release": "npm run package",
    "size": "node scripts/check-bundle-size.mjs",
    "measure": "node scripts/measure-cold-start.mjs"
  },
  "devDependencies": {
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-task-item": "^3.23.6",
    "@tiptap/extension-task-list": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.2.1",
    "dompurify": "^3.4.10",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "marked": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "subset-font": "^2.5.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "zustand": "^4.5.2"
  },
  "build": {
    "appId": "com.sndiy.studyai",
    "productName": "StudyAI",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "!node_modules/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon_512.png"
    },
    "icon": "resources/icon_512.png",
    "mac": {
      "icon": "resources/icon_512.png",
      "category": "public.app-category.education"
    }
  }
}
